
NODE_ENV=development  # Default environment
REACT_APP_API_HOST=https://ec2-3-13-148-183.us-east-2.compute.amazonaws.com  # Development API host
REACT_APP_API_PORT=:8080


# Optional variables for local development (if needed)
NODE_ENV=local
REACT_APP_LOCAL_API_HOST=https://localhost  # Local API host (if different)
REACT_APP_LOCAL_API_PORT=:8080
